<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IntroductionSoCity DAO is a non-profit organization to promote prosocial behaviors with decentralized incentive policies. It is conducted by the City Science group (MIT Media Lab) and City Science Lab">
<meta property="og:type" content="article">
<meta property="og:title" content="SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies">
<meta property="og:url" content="http://example.com/2023/03/06/socity-dao/index.html">
<meta property="og:site_name" content="Kejiang Qian(In progress)">
<meta property="og:description" content="IntroductionSoCity DAO is a non-profit organization to promote prosocial behaviors with decentralized incentive policies. It is conducted by the City Science group (MIT Media Lab) and City Science Lab">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\personal_web\blog\source_posts\socity-dao\socity1.png">
<meta property="og:image" content="d:\personal_web\blog\source\_posts\socity-dao\socity2.png">
<meta property="article:published_time" content="2023-03-06T22:53:33.000Z">
<meta property="article:modified_time" content="2023-03-07T18:56:11.122Z">
<meta property="article:author" content="Kejiang Qian">
<meta property="article:tag" content="Web3, DAO, Governance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\personal_web\blog\source_posts\socity-dao\socity1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Gallery</a></li><!--
     --><!--
       --><li><a href="/projects/">Research</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/06/green-commute/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/27/safer-traffic/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/06/socity-dao/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/06/socity-dao/&text=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/06/socity-dao/&is_video=false&description=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies&body=Check out this article: http://example.com/2023/03/06/socity-dao/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/06/socity-dao/&name=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/06/socity-dao/&t=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Governance-amp-Tokenomics"><span class="toc-number">2.</span> <span class="toc-text">Governance &amp; Tokenomics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-On-chain-amp-Off-chain-Governance"><span class="toc-number">2.1.</span> <span class="toc-text">(1) On-chain &amp; Off-chain Governance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Duo-Token-Economy-System"><span class="toc-number">2.2.</span> <span class="toc-text">(2) Duo-Token Economy System</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Credits"><span class="toc-number">3.</span> <span class="toc-text">Credits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Related-Links"><span class="toc-number">4.</span> <span class="toc-text">Related Links</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Kejiang Qian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-06T22:53:33.000Z" itemprop="datePublished">2023-03-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Web3-DAO-Governance/" rel="tag">Web3, DAO, Governance</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>SoCity DAO is a non-profit organization to promote prosocial behaviors with decentralized incentive policies. It is conducted by the City Science group (MIT Media Lab) and City Science Lab Shanghai (Tongji University). It will be the first decentralized pro-social platform, that helps urban citizens all around the world make their communities more livable, and their cities higher-performance, and earn rewards by living more prosocially. It bridges citizens, governments, and developers to minimize the urban supply-demand gap, empowered by big data and AI.</p>
<h2 id="Governance-amp-Tokenomics"><a href="#Governance-amp-Tokenomics" class="headerlink" title="Governance &amp; Tokenomics"></a>Governance &amp; Tokenomics</h2><h3 id="1-On-chain-amp-Off-chain-Governance"><a href="#1-On-chain-amp-Off-chain-Governance" class="headerlink" title="(1) On-chain &amp; Off-chain Governance"></a>(1) On-chain &amp; Off-chain Governance</h3><p><img src="D:\personal_web\blog\source_posts\socity-dao\socity1.png" alt="socity1"></p>
<h3 id="2-Duo-Token-Economy-System"><a href="#2-Duo-Token-Economy-System" class="headerlink" title="(2) Duo-Token Economy System"></a>(2) Duo-Token Economy System</h3><img src="D:\personal_web\blog\source\_posts\socity-dao\socity2.png" width="50%" height="50%">

<h2 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h2><p>Core Team: Ryan Yan Zhang, Chance Jiajie Li(Tech), Charlotte Jiwen Ge(Design &amp; Marketing), <strong>Kejiang Qian</strong>(Governance &amp; Tokenomics), Chengliang Li(Tech)</p>
<h2 id="Related-Links"><a href="#Related-Links" class="headerlink" title="Related Links"></a>Related Links</h2><p><a target="_blank" rel="noopener" href="https://www.socitydao.org/">View our website</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1kA3FZ66vECDZq35B_CfAmd6Y0XC5lKZuzgOZKr-HiTM/edit?usp=sharing">View our whitepaper</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Gallery</a></li>
         
          <li><a href="/projects/">Research</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Governance-amp-Tokenomics"><span class="toc-number">2.</span> <span class="toc-text">Governance &amp; Tokenomics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-On-chain-amp-Off-chain-Governance"><span class="toc-number">2.1.</span> <span class="toc-text">(1) On-chain &amp; Off-chain Governance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Duo-Token-Economy-System"><span class="toc-number">2.2.</span> <span class="toc-text">(2) Duo-Token Economy System</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Credits"><span class="toc-number">3.</span> <span class="toc-text">Credits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Related-Links"><span class="toc-number">4.</span> <span class="toc-text">Related Links</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/06/socity-dao/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/06/socity-dao/&text=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/06/socity-dao/&is_video=false&description=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies&body=Check out this article: http://example.com/2023/03/06/socity-dao/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/06/socity-dao/&title=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/06/socity-dao/&name=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/06/socity-dao/&t=SoCity DAO--promote pro-social, pro-sustainable behaviors in cities with decentralized incentive policies"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Kejiang Qian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Gallery</a></li><!--
     --><!--
       --><li><a href="/projects/">Research</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
